C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cs
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.staticwebassets.runtime.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.staticwebassets.endpoints.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.exe
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.deps.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.runtimeconfig.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.pdb
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Humanizer.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\bundle\Caso_2.styles.css
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\projectbundle\Caso_2.bundle.scp.css
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.Caso_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.Caso_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Caso_2.props
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Caso_2.props
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Caso_2.props
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.Up2Date
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\refint\Caso_2.dll
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.pdb
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\7_Cuatrimestre\1.PWA_L_SC-701\CasoPractico#2\Caso_2\Caso_2\obj\Debug\net8.0\ref\Caso_2.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.Development.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.staticwebassets.runtime.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.exe
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.deps.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.runtimeconfig.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.pdb
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Core.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Identity.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Humanizer.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.ClientModel.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.CodeDom.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Memory.Data.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.AssemblyReference.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfoInputs.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfo.cs
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.CoreCompileInputs.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cs
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cs
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.sourcelink.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.build.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.development.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.Caso_2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Caso_2.props
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Caso_2.props
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Caso_2.props
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\bundle\Caso_2.styles.css
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\projectbundle\Caso_2.bundle.scp.css
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.Up2Date
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\refint\Caso_2.dll
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.pdb
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.genruntimeconfig.cache
E:\Universidad\3er Año\9no Cuatrimestre\Progra Avanzada Web\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\ref\Caso_2.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\appsettings.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.staticwebassets.runtime.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.exe
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.deps.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.runtimeconfig.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Caso_2.pdb
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Humanizer.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.AssemblyReference.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfoInputs.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.AssemblyInfo.cs
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.CoreCompileInputs.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.RazorAssemblyInfo.cs
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.sourcelink.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.Caso_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Caso_2.props
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Caso_2.props
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Caso_2.props
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\bundle\Caso_2.styles.css
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\scopedcss\projectbundle\Caso_2.bundle.scp.css
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.csproj.Up2Date
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\refint\Caso_2.dll
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.pdb
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\Caso_2.genruntimeconfig.cache
C:\Users\dylan\Documents\GitHub\Caso2\Caso_2\Caso_2\obj\Debug\net8.0\ref\Caso_2.dll
